<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <Spinner
        android:id="@+id/spinner_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/format_choices"
        android:spinnerMode="dropdown"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btnAddCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un compte"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:padding="12dp"

        android:backgroundTint="#3498DB"
        android:drawablePadding="8dp"
        android:layout_centerHorizontal="true"

        android:textAllCaps="false"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
</LinearLayout>
