<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextSolde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Solde"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextDateCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de création"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type de compte"
        android:inputType="text" />

</LinearLayout>
